This is a demo of what I think is issue #5025 on rails (https://github.com/rails/rails/issues/5025)

This is failing on Rails 3.2.2

Start up the app with:

bundle install
bundle exec rails s
open http://0.0.0.0:3000

You should see the error:

Template is missing

Missing template layouts/welcome with {:locale=>[:en], :formats=>[:xml], :handlers=>[:erb, :builder, :coffee]}. Searched in: * "nested_formats/app/views"

You can resolve the error by removing the partial render in the layout:

<%= render :partial => "/layouts/title" %>

or replacing it with the following:

<%= render :partial => "/layouts/title", :formats => [:html] %>


It will also start to work if you remove the xml reference in the index.html.erb
